#release configuration
#Tue Jun 16 16:42:19 EDT 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.wellsfletcher\:qarth.tag=qarth-1.4
project.scm.com.wellsfletcher\:qarth.developerConnection=scm\:git\:git@github.com\:wellsfletcher/Qarth.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:wellsfletcher/Qarth.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.wellsfletcher\:qarth=1.5-SNAPSHOT
project.scm.com.wellsfletcher\:qarth.url=scm\:git\:git@github.com\:wellsfletcher/Qarth.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=qarth-1.4
project.scm.com.wellsfletcher\:qarth.connection=scm\:git\:git@github.com\:wellsfletcher/Qarth.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.wellsfletcher\:qarth=1.4
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
